<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php">

<title>Thiết kế lấy người chơi làm trung tâm &#8211; ZOE Store</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Feed" href="http://maimanhtuong.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Comments Feed" href="http://maimanhtuong.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Thiết kế lấy người chơi làm trung tâm Comments Feed" href="http://maimanhtuong.github.io/mywordpress/thiet-ke-lay-nguoi-choi-lam-trung-tam/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maimanhtuong.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://maimanhtuong.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="et-animate-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/animate.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wcpa-frontend-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woo-custom-product-addons/assets/css/frontend.min.css?ver=1.0.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.lettering.js?ver=5.8.1" id="et-lettering-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.textillate.js?ver=5.8.1" id="et-textillate-js"></script>
<link rel="https://api.w.org/" href="http://maimanhtuong.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://maimanhtuong.github.io/mywordpress/wp-json/wp/v2/posts/47">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://maimanhtuong.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://maimanhtuong.github.io/mywordpress/thiet-ke-lay-nguoi-choi-lam-trung-tam/">
<link rel="shortlink" href="http://maimanhtuong.github.io/mywordpress/?p=47">
<link rel="alternate" type="application/json+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fthiet-ke-lay-nguoi-choi-lam-trung-tam%2F">
<link rel="alternate" type="text/xml+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fthiet-ke-lay-nguoi-choi-lam-trung-tam%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-47 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js group-blog storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-182">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://maimanhtuong.github.io/mywordpress/" rel="home">ZOE Store</a></div>
<p class="site-description">&quot; Nơi cung cấp những thiết bị GEAR tốt nhất&quot;</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-263"><a href="http://maimanhtuong.github.io/mywordpress/">HOME</a></li>
<li id="menu-item-4041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4041"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-4042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4042"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="http://maimanhtuong.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-11"><a href="http://maimanhtuong.github.io/mywordpress/co-mot-chiec-giay-trong-xe-rac/">About us</a></li>
<li class="page_item page-item-2 current_page_parent"><a href="http://maimanhtuong.github.io/mywordpress/sample-page/">Blog</a></li>
<li class="page_item page-item-236"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-237"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-132"><a href="http://maimanhtuong.github.io/mywordpress/music/">Music for souls</a></li>
<li class="page_item page-item-3679"><a href="http://maimanhtuong.github.io/mywordpress/my-account-3/">My account</a></li>
<li class="page_item page-item-238"><a href="http://maimanhtuong.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-7"><a href="http://maimanhtuong.github.io/mywordpress/page-title/">page title</a></li>
<li class="page_item page-item-30"><a href="http://maimanhtuong.github.io/mywordpress/trang-chu/">Trang chủ</a></li>
<li class="page_item page-item-3501"><a href="http://maimanhtuong.github.io/mywordpress/wishlist-products/">WishList Products</a></li>
<li class="page_item page-item-3265"><a href="http://maimanhtuong.github.io/mywordpress/woocommerce-visual-composer-addons/">WooCommerce Visual Composer Addons</a></li>
<li class="page_item page-item-261"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/compare/">Compare</a></li>
<li class="page_item page-item-3687"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/shop-layout-sidebar-left/">Shop Layout ( Container )</a></li>
<li class="page_item page-item-3686"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/wishlist/">WishList</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="http://maimanhtuong.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span><a href="http://maimanhtuong.github.io/mywordpress/category/chu-de/">Chủ đề</a><span class="breadcrumb-separator"> / </span>Thiết kế lấy người chơi làm trung tâm</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-47" class="post-47 post type-post status-publish format-standard has-post-thumbnail hentry category-chu-de category-game tag-ban-luan tag-tham-khao">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="http://maimanhtuong.github.io/mywordpress/thiet-ke-lay-nguoi-choi-lam-trung-tam/" rel="bookmark"><time class="entry-date published" datetime="2021-08-25T12:52:40+00:00">August 25, 2021</time><time class="updated" datetime="2021-08-25T12:54:39+00:00">August 25, 2021</time></a></span> <span class="post-author">by <a href="http://maimanhtuong.github.io/mywordpress/author/maimanhtuong/" rel="author">maimanhtuong</a></span> <span class="post-comments">&mdash; <a href="http://maimanhtuong.github.io/mywordpress/thiet-ke-lay-nguoi-choi-lam-trung-tam/#respond">Leave a comment</a></span><h1 class="entry-title">Thiết kế lấy người chơi làm trung tâm</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="600" height="337" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/08/1-15215329544241626367147.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy"><div class="auth-container">
<h1 class="title break-words ng-star-inserted"></h1>
<div class="description ng-star-inserted">
<p class="break-words">Từ thiết kế lấy người dùng làm trung tâm đến một tầm cao mới trong Game hóa.</p>
</div>
<div class="flex justify-between items-center mt-6 ng-star-inserted">
<div class="flex items-center">
<p><a class="avatar img-container is-rounded avatar--sm" href="https://spiderum.com/nguoi-dung/ludolab" rel="noopener noreferrer"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/d7386d60ce7f11eba0db87cc158375c4.png" alt="ludolab"></a></p>
<div class="author-info">
<a class="name" href="https://spiderum.com/nguoi-dung/ludolab" rel="noopener noreferrer"><strong>Blog Game hoá</strong></a><span class="created-day">12 giờ trước</span>
</div>
</div>
<div class="flex modify-tool-bar"></div>
</div>
</div>
<div id="post-content" class="post-content">
<div class="post-container">
<div class="ng-star-inserted">
<div class="editor">
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<div class="image-tool__image">
<p><img class="image-tool__image-picture ng-star-inserted" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F5c4f2f1b-62d2-4283-bcfc-74eb7e7aeef8_840x600.png" alt="img_0"></p>
<div class="cdx-input image-tool__caption ng-star-inserted" contenteditable="false"></div>
</div>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted"><b><i>Trong suốt những năm qua, tất cả chúng ta đều đang hướng tới thiết kế lấy người dùng làm trung tâm (User Centred Design). Đó là một thành tố quan trọng của mảng thiết kế tối ưu trải nghiệm người dùng (User Experience Design), thứ giúp chúng ta tập trung vào những vấn đề thực sự quan trọng khi phát triển một sản phẩm thu hút người dùng. Tuy nhiên, với Game hóa thì chỉ thiết kế lấy người dùng làm trung tâm thôi là chưa đủ. Trong bài viết bài, chúng tôi xin được giới thiệu khái niệm thiết kế lấy người chơi làm trung tâm &#8211; chính là thiết kế lấy người dùng làm trung tâm nhưng ở một tầm cao mới.</i></b></div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<h2 class="ce-header">Sao chép cùng với Thay đổi</h2>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Trò chơi điện tử đầu tiên bạn chơi là gì? Nếu bạn đang bước vào tuổi trung niên, nó có thể là những thứ như Space Invaders hay Pacman. Làm thế nào những trò chơi đó có thể được xếp bên cạnh những trò chơi hiện đại khác như Grand Theft Auto hay World of Warcraft? Giữa chúng có những khác biệt thật khổng lồ phải không nào? Space Invaders có thể là một trò chơi bom tấn khi nó được ra mắt vào năm 1978, nhưng đến ngày nay thì&#8230; trông nó có vẻ đơn điệu và chẳng thú vị chút nào. Chúng tôi biết sẽ là không công bằng khi so sánh một trò chơi cổ điển với một trò chơi ra đời sau đó quá lâu, nhưng tại đây, chúng tôi vẫn muốn giữ nguyên cảm nhận của mình.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Không chỉ là bản thân trò chơi, mà cách chơi của những trò chơi điện tử cũng đang thay đổi, từ việc “sang trái sang phải rồi bắn” sang những hành động phức tạp hơn nhiều lần trong không gian ba chiều. Dẫu vậy, thứ không thay đổi chính là cảm giác kịch tính mà người chơi được tận hưởng qua trò chơi, hay nói cách khác là bản chất giải trí của trò chơi, được thể hiện qua cảm giác phấn khích muốn hét to khi qua ải và nỗ lực kiềm chế chửi thề khi bị đánh bại. Bắt đầu với tất cả những tương đồng và khác biệt nêu trên, chúng tôi sẽ đưa cho bạn những phân tích cụ thể cho một trò chơi ra đời vào thế kỉ XXI.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<div class="image-tool__image">
<p><img class="image-tool__image-picture ng-star-inserted" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F34cb6110-4562-472e-82cc-23c6faa8c873_1437x795.png" alt="Pacman là một trong những trò chơi điện tử ra đời sớm nhất, và bất chấp việc trò chơi điện tử ngày nay phức tạp và lôi cuốn hơn nhiều lần, chơi Pacman vẫn vui như lúc nó mới ra đời ở thế kỉ trước. Vì sao bạn không thử bỏ qua khoảng cách thời gian và nhìn lại những trò chơi ấy, về những cảm xúc mà chúng đem lại cho bạn? Nếu cả hai trò chơi đều mang đến cho bạn cảm giác phấn khích muốn hét to khi qua ải và nỗ lực kiềm chế chửi thề khi bị đánh bại, thì bạn đã nắm được vấn đề trọng yếu của bài viết này rồi đấy."></p>
<div class="cdx-input image-tool__caption ng-star-inserted" contenteditable="false">Pacman là một trong những trò chơi điện tử ra đời sớm nhất, và bất chấp việc trò chơi điện tử ngày nay phức tạp và lôi cuốn hơn nhiều lần, chơi Pacman vẫn vui như lúc nó mới ra đời ở thế kỉ trước. Vì sao bạn không thử bỏ qua khoảng cách thời gian và nhìn lại những trò chơi ấy, về những cảm xúc mà chúng đem lại cho bạn? Nếu cả hai trò chơi đều mang đến cho bạn cảm giác phấn khích muốn hét to khi qua ải và nỗ lực kiềm chế chửi thề khi bị đánh bại, thì bạn đã nắm được vấn đề trọng yếu của bài viết này rồi đấy.</div>
</div>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<h2 class="ce-header">Thiết kế lấy người chơi làm trung tâm</h2>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Hãy tạm gác lại đều tài trên bằng một khẳng định, rằng ở bất cứ thời đại nào, để hoàn thành một trò chơi, những nhà sản xuất đều có chung những quan tâm suy nghĩ &#8211; đó là về người dùng, về người chơi. Nhìn nhận từ quá trình Game hóa một hệ thống cụ thể, chúng ta thấy được việc thu hút người dùng gắn bó với hệ thống là quan trọng như thế nào.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<blockquote class="cdx-block cdx-pull-quote ng-star-inserted">
<div class="cdx-input cdx-pull-quote__text">Trò chơi đưa cho chúng ta những thử thách không quan trọng nhưng chúng ta vẫn cứ tình nguyện vượt qua chúng.</div>
<div class="cdx-input cdx-pull-quote__caption">Jane McGonigal, nhà thiết kế trò chơi người Mỹ</div>
</blockquote>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Thiết kế lấy người chơi là trung tâm là phần xây dựng và mở rộng của thiết kế lấy người dùng làm trung tâm; quá trình này đã được Janaki Kumar và Mario Herger tổng kết trong cuốn sách của mình, Gamification at Work: Designing Engaging Business Software. Chúng ta có thể sử dụng thiết kế lấy người chơi làm trung tâm để phát triển những hệ thống trò chơi của riêng mình &#8211; ngay từ những bước đầu tiên.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Đúng vậy, thiết kế lấy người chơi làm trung tâm là một công cụ mạnh mẽ; tuy nhiên bạn cần đặt nó trong toàn bộ hệ thống phát triển của mình. Đó không phải là một cái khuôn chung mà bạn phải làm theo bằng mọi giá, mà thay vào đó, nó được phát triển một cách linh hoạt để bạn có thể áp dụng vào bất cứ trường hợp nào. Thử thách, cơ chế vận hành và động lực hành động là những phạm trù rất rộng, thế nên để có được một sản phẩm thành công, bạn cần đảm bảo rằng thiết kế lấy người chơi làm trung tâm sẽ được xây dựng hài hòa và ăn khớp với toàn bộ hệ thống sẵn có, với mục tiêu bạn hướng tới và nhu cầu của người chơi.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<div class="image-tool__image">
<p><img class="image-tool__image-picture ng-star-inserted" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F62846095-0c54-4012-a5f2-dcc179602724_1920x1080.png" alt="Farcry - một trò chơi tìm diệt phát triển từ Pacman - một phiên bản Pacman chân thực hơn."></p>
<div class="cdx-input image-tool__caption ng-star-inserted" contenteditable="false">Farcry &#8211; một trò chơi tìm diệt phát triển từ Pacman &#8211; một phiên bản Pacman chân thực hơn.</div>
</div>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Thiết kế lấy người chơi làm trung tâm là một quá trình lặp đi lặp lại. Điều đó có nghĩa là bạn sẽ phải phát triển một cái gì đó, thử nghiệm nó với người dùng, sửa chữa nó sao cho nó chạm vào đúng điểm hứng thú và khiến người dùng bị lôi cuốn hoàn toàn bởi sản phẩm. Trong quá trình đó, các thao tác định hướng (Monitoring), điều chỉnh (Measuring) và quản lí (Managing) là rất quan trọng. Bạn nên ghi nhớ ba chữ “M” này trong tâm trí mỗi khi ngồi xuống và sử dụng công cụ mạnh mẽ này cho công việc của mình.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Thiết kế lấy người chơi làm trung tâm không chỉ sử dụng thước đo về hiệu quả, năng suất và sự thỏa mãn (giống như thiết kế lấy người dùng làm trung tâm) để đánh giá sản phẩm, mà còn thêm vào một thước đo khác là khả năng tiếp cận của sản phẩm.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<blockquote class="cdx-block cdx-quote ng-star-inserted">
<div class="cdx-input cdx-quote__text"><b>Nếu thiết kế lấy người dùng làm trung tâm đặt câu hỏi: “Người dùng có dùng sản phẩm một cách hiệu quả, năng suất và có cảm thấy thỏa mãn không?” thì thiết kế lấy người chơi làm trung tâm sẽ đặt câu hỏi: “Họ có muốn sử dụng sản phẩm ngay lập tức không?”.</b></div>
</blockquote>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Hãy lấy một ví dụ kinh điển tại nơi làm việc của bạn: thực hiện các yêu cầu của công ty, chẳng hạn như che lưng cho họ trước pháp luật trong những bê bối liên quan đến khuyết tật và bình đẳng giới&#8230; thay vì chấp nhận đề nghị thăng tiến của một nhân viên nào đó. Các tổ chức thường xuyên tiếp cận các nhà thiết kế khi họ muốn tạo ra các hướng dẫn học tập điện tử (e-learning) tốt nhất cho một số chủ đề nhất định, chẳng hạn như đạo đức, sự đa dạng văn hóa và các giao thức bảo mật, hoàn toàn không nhận ra họ đã trao cho chúng tôi cơ hội đắt giá thế nào &#8211; nghĩa là, chúng tôi thực sự có thể khiến những nhân viên đó muốn hoàn thành chương trình học điện tử của họ &#8211; bằng Game hóa.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Các tổ chức phương Tây có truyền thống cho công nhân đọc hết các quy trình vận hành tiêu chuẩn trước khi làm việc. Nếu bạn từng là một người lao động ở thế kỉ trước, bạn có thể nhớ lại những điều như một bản in các điều khoản trông chỉ hợp pháp một nửa mà bạn ký tắt luôn ở dưới, rằng bạn đã hiểu việc đứng bên dưới một chiếc xe nâng khi nó đang hạ một kiện hàng là một ý tưởng cực kỳ tồi tệ.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<blockquote class="cdx-block cdx-quote ng-star-inserted">
<div class="cdx-input cdx-quote__text"><b>Với sự ra đời của Internet, toàn bộ quá trình trên sẽ trở thành những hướng dẫn học tập điện tử. Sau cùng thì, có cơ hội nào tốt hơn cho bạn với tư cách là một nhà thiết kế khi có thể biến một văn bản khô khan muốn chết mà một nhân viên có lẽ chỉ vờ đọc thành một sản phẩm lôi cuốn bằng thiết kế lấy người chơi làm trung tâm?</b></div>
</blockquote>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Ví dụ, nếu bạn có thể thiết kế ra một hướng dẫn học tập điện tử mà qua đó khuyến khích nhân viên tìm hiểu về sự đa dạng văn hóa bằng cách khơi dậy nhu cầu tìm hiểu và tận hưởng trải nghiệm thì xin chúc mừng, bạn đã thành công trong việc tạo ra một thiết kế lấy người chơi làm trung tâm. Họ có thể di chuyển xung quanh một địa cầu ảo, thu thập những điểm “hộ chiếu”, vừa nắm bắt được sự đa dạng văn hóa, vừa tận hưởng trải nghiệm và cảm thấy được trao quyền. Hy vọng rằng trong quá trình chơi, họ sẽ quên mất rằng có một tổ chức thực sự có quyền lực đang đứng đằng sau và tạo ra trò chơi này để họ ghi nhớ những hướng dẫn học tập điện tử.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<div class="image-tool__image">
<p><img class="image-tool__image-picture ng-star-inserted" src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F760aa676-d1f0-4608-b1d3-8232723ac76a_2119x1415.png" alt="Như bạn có thể thấy, khi mọi người chìm đắm trong trò chơi, họ sẽ sẵn sàng để tham gia vào những chuyến phiêu lưu dài vô tận."></p>
<div class="cdx-input image-tool__caption ng-star-inserted" contenteditable="false">Như bạn có thể thấy, khi mọi người chìm đắm trong trò chơi, họ sẽ sẵn sàng để tham gia vào những chuyến phiêu lưu dài vô tận.</div>
</div>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Game hóa không dùng để thao túng người dùng, mà để củng cố họ. Những thiết kế tốt làm được điều này &#8211; những thiết kế được tạo ra bằng tất cả lòng trân trọng đối với người chơi. Tại đây, chúng ta có thể khắc ghi lại trong tâm trí một điểm cốt lõi của niềm vui: bạn không thể bắt một ai đó phải tận hưởng niềm vui, hoặc là họ thực sự vui nhờ sản phẩm của bạn hoặc là họ sẽ quay lưng mãi mãi.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<h2 class="ce-header">Kết luận</h2>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Thiết kế lấy người chơi làm trung tâm là một ý tưởng mở rộng của thiết kế lấy người dùng làm trung tâm. Nó cho phép Game hóa thâm nhập vào những hệ thống mà trước đó không có các yếu tố cần thiết để cấu thành một trò chơi. Nó nhìn vào người dùng và đặt ra câu hỏi chủ chốt: “Liệu người dùng có muốn sử dụng sản phẩm ngay từ cái nhìn đầu tiên hay không?” Nó cho phép bạn áp dụng Game hóa để phục vụ lợi ích của người dùng &#8211; và đồng thời cũng sẽ mang lại những bước tiến lớn trong sự nghiệp của bạn. Nếu bạn có thể kết hợp thiết kế lấy người chơi làm trung tâm chính xác vào quá trình tổ chức đối tượng, bạn sẽ bắt đầu đi một chặng đường dài để cung cấp một sản phẩm không chỉ mang về doanh thu mà còn là sự nổi tiếng.</div>
</div>
</div>
</div>
</div>
</div>
</div>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Categories: <a href="http://maimanhtuong.github.io/mywordpress/category/chu-de/" rel="category tag">Chủ đề</a>, <a href="http://maimanhtuong.github.io/mywordpress/category/game/" rel="category tag">game</a>			</div>
			
						<div class="tags-links">
				Tags: <a href="http://maimanhtuong.github.io/mywordpress/tag/ban-luan/" rel="tag">Bàn luận</a>, <a href="http://maimanhtuong.github.io/mywordpress/tag/tham-khao/" rel="tag">Tham khảo</a>			</div>
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links">
<div class="nav-previous"><a href="http://maimanhtuong.github.io/mywordpress/tach-biet-xa-hoi-social-isolation-su-co-doc-loneliness-va-anh-huong-cua-no/" rel="prev"><span class="screen-reader-text">Previous post: </span>Tách biệt xã hội (Social Isolation), Sự cô độc (Loneliness) và ảnh hưởng của nó.</a></div>
<div class="nav-next"><a href="http://maimanhtuong.github.io/mywordpress/tarot-nhung-la-bai-huyen-bi/" rel="next"><span class="screen-reader-text">Next post: </span>Tarot – Những lá bài huyền bí</a></div>
</div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://maimanhtuong.github.io/mywordpress/thiet-ke-lay-nguoi-choi-lam-trung-tam/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://maimanhtuong.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="47" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://maimanhtuong.github.io/mywordpress/" class="wp-block-search__button-inside wp-block-search__icon-button alignright wp-block-search"><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewbox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button>
</div></form></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; ZOE Store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://maimanhtuong.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"http:\/\/maimanhtuong.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Chủ đề","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/category\/chu-de\/"}},{"@type":"ListItem","position":3,"item":{"name":"Thiết kế lấy người chơi làm trung tâm","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/thiet-ke-lay-nguoi-choi-lam-trung-tam\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/maimanhtuong.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>