<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php">

<title>Mình đã vượt qua cú &#8220;sốc&#8221; những ngày đầu đi làm như thế nào? &#8211; ZOE Store</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Feed" href="http://maimanhtuong.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Comments Feed" href="http://maimanhtuong.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Mình đã vượt qua cú &#8220;sốc&#8221; những ngày đầu đi làm như thế nào? Comments Feed" href="http://maimanhtuong.github.io/mywordpress/minh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maimanhtuong.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://maimanhtuong.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="et-animate-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/animate.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wcpa-frontend-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woo-custom-product-addons/assets/css/frontend.min.css?ver=1.0.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.lettering.js?ver=5.8.1" id="et-lettering-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.textillate.js?ver=5.8.1" id="et-textillate-js"></script>
<link rel="https://api.w.org/" href="http://maimanhtuong.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://maimanhtuong.github.io/mywordpress/wp-json/wp/v2/posts/96">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://maimanhtuong.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://maimanhtuong.github.io/mywordpress/minh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao/">
<link rel="shortlink" href="http://maimanhtuong.github.io/mywordpress/?p=96">
<link rel="alternate" type="application/json+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fminh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao%2F">
<link rel="alternate" type="text/xml+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fminh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-96 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js group-blog storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-182">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://maimanhtuong.github.io/mywordpress/" rel="home">ZOE Store</a></div>
<p class="site-description">&quot; Nơi cung cấp những thiết bị GEAR tốt nhất&quot;</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-263"><a href="http://maimanhtuong.github.io/mywordpress/">HOME</a></li>
<li id="menu-item-4041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4041"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-4042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4042"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="http://maimanhtuong.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-11"><a href="http://maimanhtuong.github.io/mywordpress/co-mot-chiec-giay-trong-xe-rac/">About us</a></li>
<li class="page_item page-item-2 current_page_parent"><a href="http://maimanhtuong.github.io/mywordpress/sample-page/">Blog</a></li>
<li class="page_item page-item-236"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-237"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-132"><a href="http://maimanhtuong.github.io/mywordpress/music/">Music for souls</a></li>
<li class="page_item page-item-3679"><a href="http://maimanhtuong.github.io/mywordpress/my-account-3/">My account</a></li>
<li class="page_item page-item-238"><a href="http://maimanhtuong.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-7"><a href="http://maimanhtuong.github.io/mywordpress/page-title/">page title</a></li>
<li class="page_item page-item-30"><a href="http://maimanhtuong.github.io/mywordpress/trang-chu/">Trang chủ</a></li>
<li class="page_item page-item-3501"><a href="http://maimanhtuong.github.io/mywordpress/wishlist-products/">WishList Products</a></li>
<li class="page_item page-item-3265"><a href="http://maimanhtuong.github.io/mywordpress/woocommerce-visual-composer-addons/">WooCommerce Visual Composer Addons</a></li>
<li class="page_item page-item-261"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/compare/">Compare</a></li>
<li class="page_item page-item-3687"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/shop-layout-sidebar-left/">Shop Layout ( Container )</a></li>
<li class="page_item page-item-3686"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/wishlist/">WishList</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="http://maimanhtuong.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span><a href="http://maimanhtuong.github.io/mywordpress/category/cong-viec/">Công việc</a><span class="breadcrumb-separator"> / </span>Mình đã vượt qua cú &#8220;sốc&#8221; những ngày đầu đi làm như thế nào?</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-96" class="post-96 post type-post status-publish format-standard has-post-thumbnail hentry category-cong-viec category-nguoi-tre">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="http://maimanhtuong.github.io/mywordpress/minh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao/" rel="bookmark"><time class="entry-date published" datetime="2021-09-15T12:05:54+00:00">September 15, 2021</time><time class="updated" datetime="2021-09-16T03:22:44+00:00">September 16, 2021</time></a></span> <span class="post-author">by <a href="http://maimanhtuong.github.io/mywordpress/author/maimanhtuong/" rel="author">maimanhtuong</a></span> <span class="post-comments">&mdash; <a href="http://maimanhtuong.github.io/mywordpress/minh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao/#respond">Leave a comment</a></span><h1 class="entry-title">Mình đã vượt qua cú &#8220;sốc&#8221; những ngày đầu đi làm như thế nào?</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="541" height="720" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/scallet.jpeg" class="attachment- size- wp-post-image" alt="" loading="lazy"><div class="auth-container">
<div class="description ng-star-inserted">
<p class="break-words">Câu chuyện của một người trẻ loay hoay, chới với trong những năm tháng đầu tiên bước chân ra đường đời&#8230;</p>
</div>
<div class="flex justify-between items-center mt-6 ng-star-inserted">
<div class="flex items-center">
<div class="author-info"></div>
</div>
</div>
</div>
<div id="post-content" class="post-content">
<div class="post-container">
<div class="ng-star-inserted">
<div class="editor">
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Mình là một cô gái năm nay vừa tròn 26 tuổi. Mình làm nghề giáo viên cũng được gần 4 năm rồi. Nhưng mình chỉ thật sự tìm được cảm hứng trên bục giảng chắc chỉ độ khoảng 1 năm gần đây thôi. Trong những năm đầu tiên đi làm, mình đã gặp phải rất nhiều những khủng hoảng tâm lí. Giai đoạn đó, có lần mình đã nghĩ mình sẽ từ bỏ con đường này, và tìm một hướng đi khác phù hợp với chính mình hơn. Nhưng ngay giờ phút này, khi đang ngồi gõ những dòng chữ này, mình muốn nói với các bạn rằng: mình đã vượt qua được giai đoạn đầy khó khăn đó rồi. Bây giờ mình thật sự cảm thấy rất yêu công việc cầm phấn đầy ý nghĩa mà mình đang theo đuổi.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Ba mình mất vào lúc mình còn rất nhỏ. Chính vì vậy, 8 năm trước, Sư phạm là hai chữ mình đã ghi vào đơn xét tuyển Đại học, trong một tâm trạng không lấy gì làm thoải mái cho lắm. Lúc đó, mình chọn ngành này, chỉ đơn giản vì mình không muốn trở thành gánh nặng về kinh tế cho gia đình; đồng thời mình cũng sẽ có cơ hội để được sống gần mẹ. Quyết định này là do mình tự nguyện, nhưng nó vẫn khá là khó khăn với mình…</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Thời trung học phổ thông, mình đã may mắn giành được hai giải Học sinh giỏi cấp Quốc gia, chính vì vậy, mình hoàn toàn có thể được tuyển thẳng vào ngôi trường mà mình mơ ước ở Hà Nội. Nhưng sau rất nhiều những đêm trăn trở, cuối cùng mình đã quyết định chọn học tại một trường đại học ở quê nhà, với chuyên ngành Sư phạm. Bốn năm đại học của mình trôi qua khá nhẹ nhàng. Vì hầu như tất cả những kiến thức được học, mình đều đã biết trước. Mình tốt nghiệp đại học với vị trí thủ khoa toàn khóa, cùng 8 lần nhận học bổng sinh viên xuất sắc, và 3 lần được chọn đi học tập tại nước ngoài. Mình đã từng nghĩ tất cả những danh hiệu đó có thể làm mình hạnh phúc, và yêu nghề giáo hơn. Nhưng không, hình như mình đã lầm rồi. Ngày tốt nghiệp đại học, mình đại diện cả ngàn bạn sinh viên để phát biểu trước toàn trường. Lúc đó, mình đã không khóc, cũng không quá vui. Nói đúng hơn là mình không hề có bất kì một cảm xúc gì hết. Quá lắm, thì mình chỉ cảm thấy hơi buồn vì phải chia tay với hội bạn thân. Vậy thôi!</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Sau nửa năm tốt nghiệp, thành phố mình có đợt tuyển viên chức giáo dục. Mình đăng kí dự tuyển, mặc dù bản thân mình cũng không dám hi vọng quá nhiều. Không phải do mình không tự tin về khả năng của bản thân, mà vì mình đã nghe quá nhiều những điều tiêu cực trong những đợt tuyển dụng như thế. Vậy mà, may mắn lại một lần nữa mỉm cười. Mình đã trở thành người có số điểm cao nhất trong đợt thi tuyển năm đó. Và mình được trở thành giáo viên của trường chuyên duy nhất của thành phố &#8211; cũng là trường cấp 3 cũ của mình. Khi ấy, mình tự hào về những điều mà bản thân đã làm được lắm.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Mình còn nhớ ngày ra mắt đồng nghiệp và học sinh, mình đã đến trường với một tâm trạng rất háo hức và hồi hộp. Mình đã tưởng tượng ra rất nhiều những viễn cảnh. Trong đó, đa phần đều là viễn cảnh hạnh phúc, kiểu như mình sẽ được đồng nghiệp chào đón nhiệt tình; học sinh ngưỡng mộ, yêu mến. Nhưng mọi chuyện đã không diễn ra như dự tính của bản thân. Hôm đó, mình đã gặp rắc rối đầu tiên với đồng nghiệp. Thật ra mọi chuyện cũng không có gì, nhưng vì mình đã hi vọng quá nhiều, nên mình hơi hụt hẫng một xíu thôi. Lúc ấy, trên đường chạy xe về nhà, mình đã tự nhủ với chính mình, rằng “<i>Không sao, mọi chuyện rồi sẽ ổn</i>”.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Theo quy định của Luật giáo dục, mình sẽ có một năm tập sự tại trường. Nếu muốn vào biên chế chính thức, thì mình phải nỗ lực thật nhiều trong năm đầu tiên này. Khi đọc những dòng chữ đó trong điều luật, mình đã không nghĩ ngợi gì nhiều cho lắm. Với một người gần như chưa bao giờ trải qua thất bại như mình, thì điều đó có gì đâu mà phải sợ hãi, có đúng không nào?</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<blockquote class="cdx-block cdx-pull-quote ng-star-inserted">
<div class="cdx-input cdx-pull-quote__text"><mark class="cdx-marker"><span id="textillate-hzaryb">Nhưng quả thật, chưa bao giờ mình khóc nhiều, suy sụp, chán chường và hoàn toàn mất niềm tin vào chính mình như trong giai đoạn này… </span>        </mark></div>
<div class="cdx-input cdx-pull-quote__caption"></div>
</blockquote>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Tất cả những giáo án mình soạn ra đều bị chê, những powerpoint mình làm đều không phù hợp. Mỗi lần giáo viên hướng dẫn gọi điện, mình đều rất sợ. Thậm chí, có lần mình còn không dám bắt máy ngay. Mà mình phải ngồi một lúc, chuẩn bị tâm lí, rồi mới dám gọi lại nữa. Cảm giác của mình lúc đó giống như một người đang ở trên mây, mà đột ngột bị rơi xuống đáy của 9 tầng địa ngục vậy. Mình chưa bao giờ gặp thất bại và bị chê nhiều như vậy. Mình đã nghĩ mình rất giỏi, mình đã nghĩ mình hoàn toàn có thể trở thành một người giáo viên tài năng. Nhưng thực tế trước mắt chỉ cho mình thấy mình chỉ là một giáo viên không hề tài cán gì cả. Mỗi lời Thầy hướng dẫn nói, mình đều ghi nhớ, và chép lại trong một quyển sổ tay. Những buổi dạy sau, mình cố gắng tìm cách khắc phục những gì mà Thầy đã góp ý, với hi vọng sẽ nhận lại được một lời khen từ Thầy. Nhưng không, mình lại tiếp tục mắc sai lầm, hết lần này đến lần khác. Lúc đó, mình đâm ra nghi ngờ chính bản thân mình. Nghi ngờ về danh hiệu Học sinh giỏi cấp Quốc gia của mình; nghi ngờ về những học bổng trong và ngoài nước mà mình đã được nhận; nghi ngờ về vị trí Thủ khoa tốt nghiệp của mình. Mình tự ti khi có một người bạn cũ nào đó gặp lại mình, và hỏi mình “<i>Dạo này công việc có tốt không?</i>”</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Không chỉ nhận lời chê từ Thầy hướng dẫn, mà mình còn chưa thật sự khéo léo trong cách ứng xử với học trò nữa. Thêm vào đó, do mình còn quá trẻ, nên có một số học sinh cũng không tôn trọng mình cho lắm. Từ đó, công việc của mình đã khó khăn lại càng khó khăn nhiều hơn.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Bên cạnh vấn đề về chuyên môn, năm đầu tiên đi làm, cũng là lần đầu tiên mình được chứng kiến và trực tiếp trải nghiệm về những thị phi nơi chốn công sở. Đồng nghiệp của mình giờ đây thực chất đa số đều là thầy cô của mình trước kia. Mình chưa bao giờ nghĩ mối quan hệ bên trong của thầy cô lại có nhiều phức tạp đến thế. Thì ra không phải thầy cô nào cũng đều tốt, cũng đều nhân hậu, bao dung, vị tha như mình đã nghĩ. Mỗi ngày, mình đều phải nghe rất nhiều những lời do giáo viên này nhận xét giáo viên kia, đa phần đều là những lời có hơi hướng tiêu cực. Mình còn nhớ trong cuộc họp đầu tiên, mọi người tranh cãi gay gắt với nhau, mình sợ lắm. Lúc đó, mình còn chực chờ trào nước mắt ra ấy. Mình không dám ngẩng đầu lên trong suốt cuộc họp đó. Vì cả hai phe đang cãi nhau inh ỏi kia đều là thầy cô của mình. Mình không thể bênh vực người này, chỉ trích người kia được. Chắc thấy mình đáng thương như vậy, nên một người cô đã viết một tờ giấy, âm thầm chuyển đến chỗ của mình, với lời nhắn “<i>Bình tĩnh nha con! Mọi việc rồi sẽ ổn thôi</i>”.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ng-star-inserted">
<div class="image-tool__image">
<p><img loading="lazy" class="image-tool__image-picture ng-star-inserted alignright" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/c69e04900d4211ec9971cbd2e720387a.jpeg" alt="Nguồn: Pinterest" width="522" height="695"></p>
<div class="cdx-input image-tool__caption ng-star-inserted" contenteditable="false">Nguồn: Pinterest</div>
</div>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="cdx-block link-block ng-star-inserted">
<div class="link-tool">
<div class="link-tool__image"></div>
<div class="link-tool__title">Chuyện đi làm của Loveless: Trải nghiệm lần đầu ở một công ty công nghệ đa quốc gia</div>
<p class="link-tool__description">Bài viết gửi bởi loveless trong mục Truyền cảm hứng</p>
<p><a class="link-tool__content link-tool__content--rendered" href="https://spiderum.com/bai-dang/Chuyen-di-lam-cua-Loveless-trai-nghiem-lan-dau-o-mot-cong-ty-cong-nghe-thong-tin-da-quoc-gia-nqa" target="_blank" rel="noopener noreferrer"><span class="link-tool__anchor">spiderum.com</span></a></p>
</div>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Khoảng thời gian đó, ngày nào đi dạy về, mình cũng khóc. Mình khóc rất nhiều luôn í. Mình thật sự chới với, hoang mang, mình không biết mình cần phải làm gì nữa. Mình hoàn toàn mất đi tất cả những sự tự tin vốn có. Rất nhiều lần mình muốn từ bỏ, và chọn cho mình một hướng đi khác. Nhưng cũng không hiểu vì lí do gì, mà mình vẫn cứ cố gắng, cố gắng mỗi ngày một. Có thể do mình may mắn luôn có gia đình làm chỗ dựa. Thêm nữa, giai đoạn này mình có một cô bạn thân luôn sẵn sàng lắng nghe mình tâm sự, mà không bao giờ phán xét bất cứ điều gì luôn…</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Có thể nói, lúc đó niềm vui duy nhất của mình là học trò thôi. Mỗi ngày đến trường, được gặp học trò, được trò chuyện, tư vấn và hỗ trợ về những vấn đề tuổi mới lớn cho các em, mình thật sự cảm thấy rất hạnh phúc. Một lần, mình ấm ức quá, đang dạy đến câu “<i>Bãi cát dài lại bãi cát dài/ Đi một bước như lùi một bước/ Mặt trời đã lặn chưa dừng được/ Lữ khách trên đường nước mắt rơi</i>” của Cao Bá Quát, mà mình khóc trước lớp luôn. Học sinh thấy và hỏi han mình quá trời. Dĩ nhiên, mình không thể nói cho các em nghe, nhưng mình cảm thấy được an ủi rất nhiều. Đứng trước học trò, mình như được tiếp xúc với mấy chục người bạn nhỏ. Mình luôn tự nhủ, dù thế nào thì mình cũng phải cố gắng không làm mất đi hình ảnh đẹp của nhà giáo, và mình phải nỗ lực hết sức mình để có thể truyền cảm hứng đến cho các em trong chính môn học mà mình đang giảng dạy.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Trong tiết dạy có Tổ bộ môn dự để đánh giá và đưa ra quyết định có giữ mình lại trường hay không, học trò đã hỗ trợ mình rất nhiều luôn. Tất cả những gì mình dặn, các em đều chuẩn bị rất tốt. Nội dung bài học hôm đó khá dài, lúc gần hết giờ, học sinh mình còn bí mật nháy nháy ra hiệu cho mình biết là còn 5 phút thôi. Đứa nào đứng lên trả lời hơi dài, làm mất thời gian, là mấy đứa khác nhăn nhó liền. Vậy đó, hỏi sao mà mình không thương.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Cuối cùng, dưới sự hỗ trợ nhiệt tình của học sinh, mình đã vượt qua được, và chính thức được nhận vào biên chế. Vào biên chế rồi, mọi việc đỡ vất vả hơn một tí. Mình được tự do hơn trong công việc giảng dạy, nhưng vẫn còn rất nhiều khó khăn. Mỗi ngày, mình đều tự động viên mình rằng chỉ cần cố gắng nhiều hơn nữa, nhất định trời sẽ không phụ lòng người.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Khoảng thời gian sau, mình không còn khóc nữa. Mình lấy hai câu nói của thầy cô mình thời còn học đại học làm động lực: “<i>Phải để mọi tình cảm riêng tư lại phía sau cánh cửa lớp!</i>” và “<i>5 năm đầu tiên trong nghề sẽ là khó khăn nhất. Vượt qua được mốc thời gian này thì mới có thể trụ vững lại trong nghề</i>”.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Mình dần dần chấp nhận những khiếm khuyết và hạn chế của bản thân. Mình tạm quên đi tất cả những thành tích cũ trong quá khứ, mà nhìn về tương lai nhiều hơn. Khi thất bại, mình cũng không quá khắt khe với chính bản thân mình nữa. Mình chấp nhận việc mình chưa giỏi, nhưng điều đó không có nghĩa là mình sẽ không giỏi. Mình tự nhủ, thất bại thì đứng lên mà làm lại. Mình đọc nhiều tài liệu và xem video về dạy học hơn. Mỗi khi được ai đó góp ý, mình đều cười, ghi nhớ để rút kinh nghiệm, chứ không lấy đó làm lí do để mình tự chì chiết chính bản thân như trước nữa. Mình mạnh dạn hơn trong việc đưa ra ý kiến, thay vì chỉ biết làm theo lời người khác như trước. Mình tập thói quen tự tạo hạnh phúc và niềm vui cho chính mình trong công việc. Mình không phán xét bất kì ai. Với những bất đồng nơi chốn công sở, ai nói thì mình nghe, chứ không phản bác, cũng không hùa theo. Mình cố gắng làm tốt những gì mình được giao. Và mình nghĩ rằng sự thành công của học trò sẽ là thước đo cho những nỗ lực của bản thân mình. Bây giờ nhìn lại, mình nhận ra, thật sự mình đã trưởng thành rất nhiều.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Dần dần mình thấy yêu cái nghề này hơn. Mình thương lớp mình chủ nhiệm như những đứa em trong nhà. Mình vẫn có niềm tin mãnh liệt rằng, vào một ngày không xa rồi mình sẽ có thể truyền cảm hứng được cho tất cả học trò của mình…</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">Những trải nghiệm đi làm đầu tiên ở chốn công sở tuy có khá nhiều khó khăn, nhưng nếu nhìn ở một hướng tích cực khác, thì khoảng thời gian này đã giúp mình không còn tính tự cao, tự đại như trước nữa. Mình có thời gian nhìn lại những hạn chế của bản thân, để phấn đấu trở thành một phiên bản hoàn hảo hơn. Mình hòa đồng hơn với mọi người, và không còn hiếu thắng như trước. Mình không còn muốn thể hiện bản thân quá nhiều như khi xưa, mình quay trở về với chính những gì sâu thẳm bên trong mình, lắng nghe chính mình, và làm những gì mà bản thân mình thích, không cần để ý quá nhiều đến dư luận bàn tán, nhận xét ra sao.</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="ce-paragraph cdx-block ce-paragraph--justify ng-star-inserted">
<i>Còn 4 tháng nữa sẽ tròn 4 năm mình về trường công tác. Mình vui, vì với mình bây giờ thì mỗi ngày đến trường đã thực sự trở thành một niềm vui rồi… Và cái suy nghĩ sẽ bỏ việc, để tìm một hướng đi khác đã không còn quay trở lại với mình nữa. Bây giờ, mình chỉ hi vọng mình có thể gắn bó với nghề được thật lâu, thật lâu mà thôi… </i><i></i>
</div>
</div>
</div>
<div class="ce-block ng-star-inserted">
<div class="ce-block__content">
<div class="cdx-block link-block ng-star-inserted">
<div class="link-tool">
<div class="link-tool__image"></div>
<div class="link-tool__title">6 lời khuyên cho những bạn trẻ lần đầu đi làm.</div>
<p class="link-tool__description">Bài viết gửi bởi Bùi Quang trong mục Quan điểm &#8211; Tranh luận</p>
<p><a class="link-tool__content link-tool__content--rendered" href="https://spiderum.com/bai-dang/6-loi-khuyen-cho-nhung-ban-tre-lan-dau-di-lam-l72" target="_blank" rel="noopener noreferrer"><span class="link-tool__anchor">spiderum.com</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tags-wrapper flex flex-wrap w-full pt-4">
<a class="post-tag cursor-pointer ng-star-inserted" href="https://spiderum.com/tim-kiem?q=NG%C6%AF%E1%BB%9CI%20TR%E1%BA%BA&amp;type=tag&amp;page=1">NGƯỜI TRẺ  </a><a class="post-tag cursor-pointer ng-star-inserted" href="https://spiderum.com/tim-kiem?q=C%C3%94NG%20S%E1%BB%9E&amp;type=tag&amp;page=1">CÔNG SỞ    </a><a class="post-tag cursor-pointer ng-star-inserted" href="https://spiderum.com/tim-kiem?q=CHUY%E1%BB%86N%20C%C3%94NG%20VI%E1%BB%86C&amp;type=tag&amp;page=1">CHUYỆN CÔNG VIỆC</a>
</div>
<div>
<p><a class="avatar img-container is-rounded avatar--sm" href="https://spiderum.com/nguoi-dung/vanni106" rel="noopener noreferrer"><img src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/8c3312900d4311ec9971cbd2e720387a.jpeg" alt="vanni106"></a></p>
<div class="author-info">
<a class="name" href="https://spiderum.com/nguoi-dung/vanni106" rel="noopener noreferrer"><strong>Scarlett </strong></a><span class="created-day">4 tháng 9</span>
</div>
</div>
</div>
<div id="sticky-bar" class="sticky-bar">
<div class="interaction-author">
<div class="upvote cursor-pointer ng-star-inserted">
<div class="icon"></div>
</div>
</div>
</div>
</div>
<div class="random-posts">
<div class="my-6"></div>
</div>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Categories: <a href="http://maimanhtuong.github.io/mywordpress/category/cong-viec/" rel="category tag">Công việc</a>, <a href="http://maimanhtuong.github.io/mywordpress/category/nguoi-tre/" rel="category tag">Người trẻ</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links">
<div class="nav-previous"><a href="http://maimanhtuong.github.io/mywordpress/tarot-nhung-la-bai-huyen-bi/" rel="prev"><span class="screen-reader-text">Previous post: </span>Tarot – Những lá bài huyền bí</a></div>
<div class="nav-next"><a href="http://maimanhtuong.github.io/mywordpress/thien-phuong-phap-chua-lanh-cam-xuc/" rel="next"><span class="screen-reader-text">Next post: </span>Thiền: Phương pháp chữa lành cảm xúc</a></div>
</div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://maimanhtuong.github.io/mywordpress/minh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://maimanhtuong.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="96" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://maimanhtuong.github.io/mywordpress/" class="wp-block-search__button-inside wp-block-search__icon-button alignright wp-block-search"><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewbox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button>
</div></form></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; ZOE Store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://maimanhtuong.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script>
jQuery(document).ready(function(){
  jQuery('#textillate-hzaryb').textillate({
    loop: true,
    minDisplayTime: 2000,
    initialDelay: 0,
    autoStart: true,
    in: {
        effect: 'bounceInDown',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: false,
        shuffle: true,
        reverse: false,
        callback: function () {}
    },
    out: {
        effect: 'fadeOutUp',
        delayScale: 1.5,
        delay: 50,
        sync: true,
        sequence: false,
        shuffle: false,
        reverse: false,
        callback: function () {}
    },
    callback: function () {}
  });
});
</script>
<style>#textillate-hzaryb {
  font-family:inherit!important;
  color:inherit!important;
  font-size:inherit!important;
  font-weight:inherit!important;
  letter-spacing:inherit!important;
}</style>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"http:\/\/maimanhtuong.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Công việc","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/category\/cong-viec\/"}},{"@type":"ListItem","position":3,"item":{"name":"Mình đã vượt qua cú &amp;#8220;sốc&amp;#8221; những ngày đầu đi làm như thế nào?","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/minh-da-vuot-qua-cu-soc-nhung-ngay-dau-di-lam-nhu-the-nao\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/maimanhtuong.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>