<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php">

<title>Học cách vượt qua sự trì hoãn &#8211; ZOE Store</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Feed" href="http://maimanhtuong.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Comments Feed" href="http://maimanhtuong.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Học cách vượt qua sự trì hoãn Comments Feed" href="http://maimanhtuong.github.io/mywordpress/hoc-cach-vuot-qua-su-tri-hoan/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maimanhtuong.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://maimanhtuong.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="et-animate-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/animate.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wcpa-frontend-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woo-custom-product-addons/assets/css/frontend.min.css?ver=1.0.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.lettering.js?ver=5.8.1" id="et-lettering-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.textillate.js?ver=5.8.1" id="et-textillate-js"></script>
<link rel="https://api.w.org/" href="http://maimanhtuong.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://maimanhtuong.github.io/mywordpress/wp-json/wp/v2/posts/111">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://maimanhtuong.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://maimanhtuong.github.io/mywordpress/hoc-cach-vuot-qua-su-tri-hoan/">
<link rel="shortlink" href="http://maimanhtuong.github.io/mywordpress/?p=111">
<link rel="alternate" type="application/json+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fhoc-cach-vuot-qua-su-tri-hoan%2F">
<link rel="alternate" type="text/xml+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fhoc-cach-vuot-qua-su-tri-hoan%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-111 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js group-blog storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-182">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://maimanhtuong.github.io/mywordpress/" rel="home">ZOE Store</a></div>
<p class="site-description">&quot; Nơi cung cấp những thiết bị GEAR tốt nhất&quot;</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-263"><a href="http://maimanhtuong.github.io/mywordpress/">HOME</a></li>
<li id="menu-item-4041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4041"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-4042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4042"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="http://maimanhtuong.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-11"><a href="http://maimanhtuong.github.io/mywordpress/co-mot-chiec-giay-trong-xe-rac/">About us</a></li>
<li class="page_item page-item-2 current_page_parent"><a href="http://maimanhtuong.github.io/mywordpress/sample-page/">Blog</a></li>
<li class="page_item page-item-236"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-237"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-132"><a href="http://maimanhtuong.github.io/mywordpress/music/">Music for souls</a></li>
<li class="page_item page-item-3679"><a href="http://maimanhtuong.github.io/mywordpress/my-account-3/">My account</a></li>
<li class="page_item page-item-238"><a href="http://maimanhtuong.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-7"><a href="http://maimanhtuong.github.io/mywordpress/page-title/">page title</a></li>
<li class="page_item page-item-30"><a href="http://maimanhtuong.github.io/mywordpress/trang-chu/">Trang chủ</a></li>
<li class="page_item page-item-3501"><a href="http://maimanhtuong.github.io/mywordpress/wishlist-products/">WishList Products</a></li>
<li class="page_item page-item-3265"><a href="http://maimanhtuong.github.io/mywordpress/woocommerce-visual-composer-addons/">WooCommerce Visual Composer Addons</a></li>
<li class="page_item page-item-261"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/compare/">Compare</a></li>
<li class="page_item page-item-3687"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/shop-layout-sidebar-left/">Shop Layout ( Container )</a></li>
<li class="page_item page-item-3686"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/wishlist/">WishList</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="http://maimanhtuong.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span><a href="http://maimanhtuong.github.io/mywordpress/category/ky-nang/">Kỹ năng</a><span class="breadcrumb-separator"> / </span>Học cách vượt qua sự trì hoãn</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-111" class="post-111 post type-post status-publish format-standard has-post-thumbnail hentry category-ky-nang category-self-help">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="http://maimanhtuong.github.io/mywordpress/hoc-cach-vuot-qua-su-tri-hoan/" rel="bookmark"><time class="entry-date published" datetime="2021-09-15T14:47:10+00:00">September 15, 2021</time><time class="updated" datetime="2021-09-16T03:21:14+00:00">September 16, 2021</time></a></span> <span class="post-author">by <a href="http://maimanhtuong.github.io/mywordpress/author/maimanhtuong/" rel="author">maimanhtuong</a></span> <span class="post-comments">&mdash; <a href="http://maimanhtuong.github.io/mywordpress/hoc-cach-vuot-qua-su-tri-hoan/#respond">Leave a comment</a></span><h1 class="entry-title">Học cách vượt qua sự trì hoãn</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="768" height="542" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/tri-hoan-happy-live-768x542-1.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy"><p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/DXqXG621OUI" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe></p>
<h2></h2>
<h2><span id="textillate-tnyzek">1. Sự trì hoãn – Procrastination</span></h2>
<div>Tại sao chúng ta lại có xu hướng trì hoãn? Bởi vì bộ não luôn chọn lựa phương án dễ chịu hơn trong ngắn hạn. Và mọi thứ luôn luôn khó khăn khi ta bắt đầu. Ngày đầu tiên chạy bộ để chuẩn bị cho giải chạy 21km sắp tới, ngày đầu tiên tự học ngữ pháp cho kì thi IELTS vào cuối năm nay, ngày đầu tiên đến phòng gym để có được sáu múi trong ba tháng nữa, tất cả những ngày đầu tiên đều rất khó khăn. Và não sẽ nói nhỏ với chúng ta là: &#8220;Chơi nốt hôm nay thôi, để mai rồi làm&#8221;. Và cứ thế kéo dài hết ngày này qua tháng nọ.</div>
<div>
<figure class="aligncenter"><img class="fr-fic fr-dib" src="https://phamhoaivu911.com/static/6a8cf9579505149dbfada76e87a556b6/c83ae/de_mai_lam.png" alt="img_1"><figcaption class="image-description" contenteditable="false">Ảnh của thằng em, không biết nó lấy ở đâu hay tự chế.</figcaption></figure>
</div>
<div>Sự trì hoãn làm mọi thứ trong cuộc đời ta trở nên tồi tệ. Gần đến ngày chạy giải và bạn vẫn chưa bắt đầu tập luyện, bạn biết là bạn sẽ không thể hoàn thành cuộc đua, bạn bỏ giải, hứa với lòng sẽ tập luyện nghiêm túc trong năm tới. Gần đến ngày thi mà bạn vẫn chưa bắt đầu ôn thi, bạn biết là bạn sẽ không hoàn thành tốt bài thi, bạn bỏ thi, lại hứa với lòng sang năm sẽ cố gắng hơn. Tương tự, cái bụng mỡ của bạn đành phải bỏ qua cho bạn khi bạn nói sẽ cho nó sáu múi vào năm sau. Rồi lại năm sau. Rất nhiều dự định và mục tiêu của bạn không hoàn thành. Bạn dậm chân tại chỗ. Điều khó chịu nhất đó chính là bạn biết bản thân mình đang có vấn đề nhưng lại không thể giải quyết được. Bạn tiếc nuối khoảng thời gian lãng phí trong quá khứ và tự nhủ sẽ cố gắng hơn trong tương lai nhưng vòng lặp đó cứ quay trở lại.</div>
<div>Để có một cuộc sống tốt hơn, ta phải học cách vượt qua sự trì hoãn. Cách đầu tiên là tạo một môi trường không cho nó có cơ hội xuất hiện.</div>
<div>Sự trì hoãn có nhiều điểm tương đồng với sự nghiện. Bạn nghiện một thứ gì đó bởi vì cảm giác khoan khoái nó mang lại lúc ban đầu, rồi sau đó không dứt ra được. Bạn biết là bạn đang nghiện. Bạn đau khổ vì chuyện đó. Bạn hứa là sẽ chơi nốt lần này thôi rồi bỏ. Nhưng bạn không bỏ được vì nó đòi hỏi quá nhiều ý chí. Bỏ game, bỏ thuốc lá, bỏ porn, bỏ rượu đơn giản hơn bỏ ma tuý rất nhiều, nhưng cũng đã đòi hỏi rất nhiều ý chí. Mà ý chí thì có giới hạn. Vậy để cai nghiện bạn cần phải làm gì? Bạn cần một môi trường để bạn không có cơ hội để &#8220;chơi nốt lần cuối&#8221; nữa. Trại cai nghiện ra đời với mục đích tạo ra một môi trường như vậy. Và nếu không muốn vào trại cai nghiện, bạn phải tạo ra một môi trường như vậy cho mình.</div>
<div>Nếu bạn không tự tập chạy một mình được, hãy tham gia một CLB chạy, tuân thủ nội quy CLB và tập chạy điều độ với mọi người. Nếu không tự tập gym một mình được, hãy tìm một PT và tuân thủ giáo án của PT. Nếu không tự học một mình được, hãy đăng kí một khoá học ở trung tâm anh ngữ (nếu được thì càng mắc càng tốt) và đi học đầy đủ.</div>
<div>Tự chủ động làm một việc gì đó khó hơn rất nhiều so với làm việc mà người khác giao cho. Người thành công làm được những việc khó.</div>
<div>Vì một lý do gì đó, có thể là vì bạn không có điều kiện để &#8220;mua&#8221; một cái môi trường như ở trên, hoặc có thể bạn muốn làm việc khó, bạn muốn tự tạo ra môi trường cho chính mình. Lúc đó, bạn phải hình thành cho mình một thứ gọi là <em>thói quen</em>.</div>
<div>
<h2><span id="textillate-ikhted">2. Thói quen &#8211; Habit</span></h2>
<blockquote>
<div>
<div>Sự khác biệt giữa nam sinh và nữ sinh trong kí túc xá là gì? Đó là nữ sinh ăn mì xong rồi rửa bát, còn nam sinh thì rửa bát xong mới ăn mì.</div>
</div>
</blockquote>
<div>Thói quen nghe đơn giản nhưng là một thứ rất khó hình thành nếu không có sự quyết tâm bền bỉ. Có bạn sáng ngủ dậy gấp chăn, đánh răng rồi tập thể dục, như kiểu đó là một cái gì đó hiển nhiên. Có bạn sáng ngủ dậy không tập thể dục, không gấp chăn và cũng méo đánh răng luôn, cũng xem như đó là chuyện bình thường. Cả hai đều là thói quen, nhưng chỉ có một cái là thói quen tốt. Hình thành một thói quen tốt là làm cho một việc tốt (và thường khó thực hiện) trở nên hiển nhiên trong cuộc sống của bạn. Như kiểu mỗi ngày uống 2 lít nước, đọc 5 trang sách và chạy 5km là chuyện hiển nhiên. Không uống đủ, không đọc đủ và không chạy đủ bạn sẽ thấy khó chịu.</div>
<div>Sách nói về &#8220;Sức mạnh của thói quen&#8221; nhiều lắm. Mình thì chưa đọc quyển nào. Nhưng trong khoá học này, sự hình thành của thói quen gồm 4 yếu tố:</div>
<h4>The cue</h4>
<div>Thor đang định lấy sách vở ra học tiếng Anh thì anh ấy nhận được một tin nhắn messenger, trong đó share một video trên youtube về BTS. Thor mở lên xem và một đêm của anh ấy đi tong. Lúc này cái tin nhắn đó chính là <strong><em>the cue</em></strong>. Nó là cái làm Thor xao nhãng khỏi công việc chính và đắm chìm trong đó không thoát ra được.</div>
<div>Hulk chuẩn bị mở netflix lên xem Money Heist season mới nhất thì anh ấy nhìn lên lịch treo tường và thấy ngày thi IELTS chỉ còn 3 tháng nữa. Thay vì xem phim, Hulk lấy sách vở ra học bài. Lúc này cái lịch treo tường với ngày thi IELTS được khoanh tròn chính là <strong><em>the cue</em></strong>. Nó giúp Hulk tập trung làm việc quan trọng hơn đó là học bài thay vì xem phim.</div>
<div>
<strong><em>The cue</em></strong> không tốt hay xấu, nó chỉ là một sự vật, sự việc nào đó xảy ra làm ảnh hưởng đến bạn. Ảnh hưởng tốt hay xấu phụ thuộc vào việc bạn phản ứng với nó như thế nào.</div>
<h4>The routine</h4>
<div>
<strong><em>The routine</em></strong> là hành động của bạn khi the cue xuất hiện. Ở ví dụ trên, message chính là the cue và hành động mở message và youtube ra xem cả đêm của Thor chính là <em><strong>the routine</strong></em>. Cái lịch treo tường chính là the cue và hành động lấy sách vở ra học bài của Hulk chính là <strong><em>the routine</em></strong>.</div>
<div>Thói quen đc hình thành thông qua <strong><em>the routine</em></strong>. Nếu tình trạng trong 2 ví dụ trên kéo dài, Thor sẽ có thói quen check tin nhắn và xem youtube còn Hulk có thói quen học bài mỗi đêm. Thói quen tốt hay xấu quyết định qua việc <strong><em>the routine</em></strong> của bạn đối với the cue như thế nào. Và đây là lúc cần vận dụng sức mạnh ý chí.</div>
<h4>The reward</h4>
<div>Để duy trì một thói quen thì cần phải có phần thưởng &#8211; <strong><em>the reward</em></strong>. Sự trì hoãn là một thói quen dễ hình thành vì phần thưởng đến quá nhanh. Xem youtube cười cả đêm tất nhiên là sướng hơn rất nhiều so với căng não học tiếnh Anh rồi. Và đến ngày thứ 3, thứ 4 gì đó, khi ý chí của Hulk đã cạn dần, và não cứ kêu gào hãy cho em xem phim thì khả năng cao là anh ấy sẽ gục ngã. Vậy phải làm sao đây? Câu trả lời là hãy tìm một phần thưởng không thua kém gì xem phim nhưng không ảnh hưởng đến việc học. Đó có thể là sau 3 buổi học liên tục sẽ là một bữa ăn ngon với món ăn mà Hulk thích nhất. Nhưng không nên sau 3 buổi học là 1 tập phim, vì có thể sẽ không có 3 buổi học nào nữa.</div>
<h4>The belief</h4>
<div>Cuối cùng là niềm tin &#8211; <strong><em>the belief</em></strong>. Mình hiểu là đối với nhiều bạn, chuyện dậy sớm lúc 6h sáng và chạy 5km là một câu chuyện đầy yếu tố cổ tích và thần thoại. Nhưng bạn phải tin là bạn có thể làm được bạn mới có quyết tâm và ý chí để thực hiện nó. Khi bạn có thể làm được việc mà bạn nghĩ là cực khó, sự tự tin của bạn sẽ tăng lên rất nhiều. Lần sau khi bạn gặp khó khăn, bạn sẽ nhớ về những gian khổ mà bạn đã vượt qua được trước đây và thấy nó chẳng là gì hết. Nếu trước giờ bạn chưa có lần vượt qua khó khăn thử thách nào đáng nhớ, đây là lúc để bắt đầu.</div>
<div>
<figure class="aligncenter"><img class="fr-fic fr-dib" src="https://phamhoaivu911.com/static/34f265ef431dd444a5aa9b583fe8a80a/fbd2c/Arsene-Wenger-Quote.jpg" alt="img_2"><figcaption class="image-description" contenteditable="false">Ảnh lấy từ <a href="https://spiderum.com/" target="_blank" rel="noopener noreferrer">thequotes.in</a></figcaption></figure>
</div>
<hr>
<div><strong>Đọc thêm:</strong></div>
<div>
<div class="scrape-url" contenteditable="false"><a class="scrape-info" href="https://spiderum.com/bai-dang/Su-Tri-Hoan-Procrastination-Duoi-Goc-Nhin-Tam-Ly-Hoc-Va-Cach-Thoat-Khoi-No-p8r" target="_blank" rel="noopener noreferrer"><strong class="markup-strong">Sự Trì Hoãn (Procrastination) Dưới Góc Nhìn Tâm Lý Học, Và Cách Thoát Khỏi Nó</strong><br>
<em class="markup-em">Bài viết gửi bởi A Crazy Mind trong mục Science2vn</em>spiderum.com</a></div>
</div>
<hr>
<div>Thói quen cũng có nhiều cấp độ. Ngủ dậy gấp chăn, ăn xong rửa bát là cấp độ dễ. Mỗi tuần viết một bài blog là cấp độ khó. Hãy bắt đầu với những thói quen dễ trước, sau đó mới đến thói quen khó vì thói quen khó cần nhiều ý chí hơn. Hãy tạo cho bạn một môi trường mà những cái the cue cho những thói quen xấu không thế xuất hiện. Tắt internet, tắt laptop vào buổi tối khi bạn muốn tập trung học bài. Chuẩn bị quần áo chạy bộ và ngủ sớm vào đêm hôm trước nếu bạn muốn chạy bộ vào sáng hôm sau. Hãy tự thưởng cho mình những món quà sau những ngày làm việc và học tập vất vả. Hãy thay đổi và có niềm tin hơn vào bản thân mình. Và trên hết là không nên quá vội vàng, chuyện gì cũng phải từ từ, đều đặn, điều độ và tập trung.</div>
<h3>Focus on process, not outcome</h3>
<div>Có một câu chuyện mà mình đọc ở đâu đó lâu lắm rồi. Đó là ở một công ty nọ có một anh làm telesale. Telesale là bán hàng qua qua điện thoại. Khi bạn làm sale, hiệu quả công việc của bạn được tính bằng doanh số mà bạn bán được. Anh chàng này luôn bị áp lực mỗi ngày mỗi tuần phải bán được bao nhiêu sản phẩm. Cứ mỗi vài giờ anh ấy lại đếm xem hôm nay mình đã bán được bao nhiêu và những con số lại làm anh thấy thất vọng thêm. Sự thất vọng hiện rõ trong giọng nói của anh ấy khi nói chuyện với khách hàng, càng làm cho số hàng bán được càng thêm suy giảm.</div>
<div>Một ngày nọ anh ấy quyết định thay đổi cách làm việc. Anh ấy mang lên công ty một cái lọ và cho những hòn sỏi nhỏ vào đầy lọ. Với mỗi hòn sỏi, anh ấy gọi cho một khách hàng. Không quan tâm đến việc đã bán được bao nhiêu sản phẩm, không quan tâm đến việc đã gọi được cho bao nhiêu khách hàng, anh ấy chỉ quan tâm đến những hòn sỏi. Khi một hòn sỏi mới được lấy ra, anh ấy quên ngay khách hàng cũ và dồn hết tâm huyết và đam mê vào vị khách hàng mới, cứ tiếp tục như vậy cho đến hết ngày. Từ ngày áp dụng phương pháp mới, anh ấy như đắm chìm vào trong công việc. Anh ấy nhận ra được những ưu khuyết điểm của bản thân và cải thiện được giọng nói, cách nói và phương pháp bán hàng. Từ đó doanh số bán hàng của anh ấy tăng lên nhiều lần và anh ấy cảm thấy yêu công việc của mình hơn.</div>
<div>
<figure class="aligncenter"><img class="fr-fic fr-dib" src="https://phamhoaivu911.com/static/832514efa3b7d21776645b3444abb098/d32d0/jar_of_rocks.jpg" alt="img_3"><figcaption class="image-description" contenteditable="false">Ảnh lấy từ <a href="https://spiderum.com/" target="_blank" rel="noopener noreferrer">talkwithourkidsaboutmoney.com</a></figcaption></figure>
</div>
<div>Bài học từ câu chuyện đó chính là <strong><em>&#8220;Focus on process, not outcome&#8221;</em></strong>. Tất nhiên việc đặt ra mục tiêu cũng rất quan trọng, nhưng khi bạn đã tập trung làm việc, bạn nên tập trung vào công việc hơn là kết quả của công việc. Thay vì nghĩ hôm nay mình sẽ học 10 từ mới, thì bạn nên nghĩ mình sẽ tập trung trí lực trọn 1 giờ để học từ mới. Thay vì nghĩ là hôm nay mình sẽ chạy 10km, thì bạn nên nghĩ là mình sẽ tập trung từng bước chạy, từng hơi thở trong vòng 1 giờ. Kết quả có thể bạn sẽ chỉ học được 8 từ hoặc chạy được 8km, nhưng bạn sẽ hoàn toàn đắm chìm trong công việc mà bạn đang làm, bạn sẽ không bị mệt mỏi khi cứ phải nghĩ về kết quả của nó. Và biết đâu được, kết quả bạn đạt được sau đó <a href="https://www.youtube.com/watch?v=-sUKoKQlEC4" target="_blank" rel="nofollow noopener noindex noreferrer">còn hơn cả bạn mong đợi thì sao</a>.</div>
<h3>Don&#8217;t break the chain</h3>
<div>Thói quen hình thành rất khó nhưng đánh mất thì rất dễ. Một trong những cách hiệu quả nhất để duy trì thói quen là <strong><em>&#8220;Don&#8217;t break the chain&#8221;</em></strong> của diễn viên <a href="https://en.wikipedia.org/wiki/Jerry_Seinfeld" target="_blank" rel="nofollow noopener noindex noreferrer">Jerry Seinfeld</a>. Bạn sẽ cần một cái bảng, một tờ giấy hoặc một phần mềm trên điện thoại di động gì đó để lưu lại thói quen, gọi là habit tracker. Cứ mỗi ngày bạn hoàn thành thói quen, bạn sẽ đánh dấu vào habit tracker. Theo thời gian, habit tracker của bạn sẽ là chuỗi (chain) những đánh dấu và nhiệm vụ của bạn là giữ cho chuỗi này kéo dài, không được đứt quãng ngày nào.</div>
<div>
<figure class="aligncenter"><img class="fr-fic fr-dib" src="https://phamhoaivu911.com/static/13d5c4c3f4b79ce87a39a1c76a9a575e/fbd2c/dont_break_the_chain.jpg" alt="img_4"><figcaption class="image-description" contenteditable="false">Ảnh lấy từ <a href="https://spiderum.com/" target="_blank" rel="noopener noreferrer">medium.com</a></figcaption></figure>
</div>
<div>Đây là habit tracker của mình, vỡ kế hoạch từ trong trứng nước.</div>
<div>
<figure class="aligncenter"><img class="fr-fic fr-dib" src="https://phamhoaivu911.com/static/945498c54618e817384c869d90ab8dd3/fbd2c/hatbit_tracker.jpg" alt="img_5"><figcaption class="image-description" contenteditable="false"></figcaption></figure>
</div>
<div>Để không <em>break the chain</em> thì tốt nhất bạn phải có một kế hoạch cụ thể về những việc hằng ngày bạn sẽ làm. Bạn có thể lên kế hoặc theo tháng, rồi chia nhỏ ra theo tuần, rồi theo ngày. Mục đích là ở bất kì thời điểm nào bạn cũng sẽ biết là mình cần phải làm gì. Bạn sẽ không rơi vào trạng thái &#8220;không biết làm gì&#8221; để rổi mở youtube, facebook, netflix lên rồi chết chìm trong đó. Mình không nói là các bạn không được xem youtube, netflix hay lướt facebook. Các bạn có thể lên kế hoạch và dành thời gian cho những hoạt động này. Điểm khác biệt là khi bạn lướt facebook, bạn hoàn toàn ý thức được rằng đây là việc mình đã lên kế hoạch trước, mình sẽ lướt trong bao nhiêu phút, sau đó mình sẽ làm gì. Bạn làm chủ được thời gian, công việc của bạn chứ không phải lướt facebook trong vô thức và mất thời gian vô ích cho nó.</div>
<div>Việc lập kế hoạch cũng phải tập trung và hợp lý. Vì bạn không thể hoàn thành quá nhiều việc trong cùng một ngày. Ví dụ bạn không thể học tiếng anh đến 1h và thức dậy lúc 6h sáng ngày hôm sau để chạy bộ được. Bạn phải biết thứ tự ưu tiên của từng công việc. Phải thực tế, chú ý đến sức khoẻ và chọn những việc quan trọng nhất để làm.</div>
<h2><span id="textillate-tzbfab">3.Tổng kết</span></h2>
<blockquote>
<div>
<div>We are what we repeatedly do. Excellence, then, is not an act, but a habit.</div>
<div></div>
</div>
<div>― WILL DURANT</div>
</blockquote>
<div>Trì hoãn là thói quen xấu, ta cần hình thành thói quen tốt để chống lại sự trì hoãn.</div>
<div>Thói quen được hình thành thông qua <strong><em>the routine</em></strong> &#8211; phản ứng của ta đối với <strong><em>the cue</em></strong>, và duy trì dựa vào <strong><em>the reward</em></strong>, khi ta có <strong><em>the belief</em></strong> rằng ta có thể thực hiện được nó.</div>
<div>Khi gặp khó khăn, hãy <strong><em>tập trung vào quá trình thay vì kết quả</em></strong>. Lên kế hoạch cụ thể và cố gắng duy trì nó để <strong><em>don&#8217;t break the chain</em></strong>.</div>
<div>Để thành công trong cuộc sống thì việc chống lại sự trì hoãn cũng như hình thành thói quen tốt đóng vai trò cực kì quan trọng. Mình biết đến khoá học &#8220;Learning how to learn&#8221; cách đây hơn 3 năm, biết về thói quen, biết về sự trì hoãn. Nhưng mình đã thất bại trong việc chống lại nó. Bằng chứng rõ ràng nhất đó là việc trì hoãn phần còn lại của series này đến tận bây giờ. Mình cũng không hình thành được thói quen tốt nào để giúp mình có thể thăng tiến trong sự nghiệp. Sự nghiệp mình bây giờ không khác gì nhiều so với cách đây 3 năm cả. Nếu các bạn muốn thay đổi cuộc sống theo hướng tích cực, hãy tìm cách hình thành những thói quen tốt để chống lại sự trì hoãn ngay từ hôm nay.</div>
<div></div>
</div>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Categories: <a href="http://maimanhtuong.github.io/mywordpress/category/ky-nang/" rel="category tag">Kỹ năng</a>, <a href="http://maimanhtuong.github.io/mywordpress/category/self-help/" rel="category tag">self-help</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Post navigation</h2>
<div class="nav-links">
<div class="nav-previous"><a href="http://maimanhtuong.github.io/mywordpress/thien-phuong-phap-chua-lanh-cam-xuc/" rel="prev"><span class="screen-reader-text">Previous post: </span>Thiền: Phương pháp chữa lành cảm xúc</a></div>
<div class="nav-next"><a href="http://maimanhtuong.github.io/mywordpress/ra-truong-di-lam-minh-thay-gi/" rel="next"><span class="screen-reader-text">Next post: </span>Ra Trường Đi Làm Mình Thấy Gì</a></div>
</div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://maimanhtuong.github.io/mywordpress/hoc-cach-vuot-qua-su-tri-hoan/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://maimanhtuong.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="111" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://maimanhtuong.github.io/mywordpress/" class="wp-block-search__button-inside wp-block-search__icon-button alignright wp-block-search"><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewbox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button>
</div></form></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; ZOE Store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://maimanhtuong.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script>
jQuery(document).ready(function(){
  jQuery('#textillate-tnyzek').textillate({
    loop: true,
    minDisplayTime: 2000,
    initialDelay: 0,
    autoStart: true,
    in: {
        effect: 'fadeInLeftBig',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: true,
        shuffle: false,
        reverse: false,
        callback: function () {}
    },
    out: {
        effect: 'hinge',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: false,
        shuffle: true,
        reverse: false,
        callback: function () {}
    },
    callback: function () {}
  });
});
</script>
<style>#textillate-tnyzek {
  font-family:inherit!important;
  color:inherit!important;
  font-size:inherit!important;
  font-weight:inherit!important;
  letter-spacing:inherit!important;
}</style>
<script>
jQuery(document).ready(function(){
  jQuery('#textillate-ikhted').textillate({
    loop: true,
    minDisplayTime: 2000,
    initialDelay: 0,
    autoStart: true,
    in: {
        effect: 'fadeInLeftBig',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: true,
        shuffle: false,
        reverse: false,
        callback: function () {}
    },
    out: {
        effect: 'hinge',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: false,
        shuffle: true,
        reverse: false,
        callback: function () {}
    },
    callback: function () {}
  });
});
</script>
<style>#textillate-ikhted {
  font-family:inherit!important;
  color:inherit!important;
  font-size:inherit!important;
  font-weight:inherit!important;
  letter-spacing:inherit!important;
}</style>
<script>
jQuery(document).ready(function(){
  jQuery('#textillate-tzbfab').textillate({
    loop: true,
    minDisplayTime: 2000,
    initialDelay: 0,
    autoStart: true,
    in: {
        effect: 'fadeInLeftBig',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: true,
        shuffle: false,
        reverse: false,
        callback: function () {}
    },
    out: {
        effect: 'hinge',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        sequence: false,
        shuffle: true,
        reverse: false,
        callback: function () {}
    },
    callback: function () {}
  });
});
</script>
<style>#textillate-tzbfab {
  font-family:inherit!important;
  color:inherit!important;
  font-size:inherit!important;
  font-weight:inherit!important;
  letter-spacing:inherit!important;
}</style>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"http:\/\/maimanhtuong.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Kỹ năng","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/category\/ky-nang\/"}},{"@type":"ListItem","position":3,"item":{"name":"Học cách vượt qua sự trì hoãn","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/hoc-cach-vuot-qua-su-tri-hoan\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/maimanhtuong.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>