<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php">

<title>Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) &#8211; Hàng Nhập Khẩu &#8211; ZOE Store</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Feed" href="http://maimanhtuong.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Comments Feed" href="http://maimanhtuong.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ZOE Store &raquo; Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) &#8211; Hàng Nhập Khẩu Comments Feed" href="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maimanhtuong.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://maimanhtuong.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="et-animate-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/animate.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wcpa-frontend-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woo-custom-product-addons/assets/css/frontend.min.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="photoswipe-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.6.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.6.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.lettering.js?ver=5.8.1" id="et-lettering-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/easy-textillate/inc/jquery.textillate.js?ver=5.8.1" id="et-textillate-js"></script>
<link rel="https://api.w.org/" href="http://maimanhtuong.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://maimanhtuong.github.io/mywordpress/wp-json/wp/v2/product/3950">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://maimanhtuong.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://maimanhtuong.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/">
<link rel="shortlink" href="http://maimanhtuong.github.io/mywordpress/?p=3950">
<link rel="alternate" type="application/json+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fproduct%2Fmicrosoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau%2F">
<link rel="alternate" type="text/xml+oembed" href="http://maimanhtuong.github.io/mywordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaimanhtuong.github.io%2Fmywordpress%2Fproduct%2Fmicrosoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="product-template-default single single-product postid-3950 wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js group-blog storefront-full-width-content storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-182">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://maimanhtuong.github.io/mywordpress/" rel="home">ZOE Store</a></div>
<p class="site-description">&quot; Nơi cung cấp những thiết bị GEAR tốt nhất&quot;</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-263"><a href="http://maimanhtuong.github.io/mywordpress/">HOME</a></li>
<li id="menu-item-4041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4041"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li id="menu-item-4042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4042"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="http://maimanhtuong.github.io/mywordpress/">Home</a></li>
<li class="page_item page-item-11"><a href="http://maimanhtuong.github.io/mywordpress/co-mot-chiec-giay-trong-xe-rac/">About us</a></li>
<li class="page_item page-item-2 "><a href="http://maimanhtuong.github.io/mywordpress/sample-page/">Blog</a></li>
<li class="page_item page-item-236"><a href="http://maimanhtuong.github.io/mywordpress/cart/">Cart</a></li>
<li class="page_item page-item-237"><a href="http://maimanhtuong.github.io/mywordpress/checkout/">Checkout</a></li>
<li class="page_item page-item-132"><a href="http://maimanhtuong.github.io/mywordpress/music/">Music for souls</a></li>
<li class="page_item page-item-3679"><a href="http://maimanhtuong.github.io/mywordpress/my-account-3/">My account</a></li>
<li class="page_item page-item-238"><a href="http://maimanhtuong.github.io/mywordpress/my-account/">My account</a></li>
<li class="page_item page-item-7"><a href="http://maimanhtuong.github.io/mywordpress/page-title/">page title</a></li>
<li class="page_item page-item-30"><a href="http://maimanhtuong.github.io/mywordpress/trang-chu/">Trang chủ</a></li>
<li class="page_item page-item-3501"><a href="http://maimanhtuong.github.io/mywordpress/wishlist-products/">WishList Products</a></li>
<li class="page_item page-item-3265"><a href="http://maimanhtuong.github.io/mywordpress/woocommerce-visual-composer-addons/">WooCommerce Visual Composer Addons</a></li>
<li class="page_item page-item-261"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/compare/">Compare</a></li>
<li class="page_item page-item-3687"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/shop-layout-sidebar-left/">Shop Layout ( Container )</a></li>
<li class="page_item page-item-3686"><a href="http://maimanhtuong.github.io/mywordpress/shop-3__trashed/wishlist/">WishList</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="http://maimanhtuong.github.io/mywordpress">Home</a><span class="breadcrumb-separator"> / </span><a href="http://maimanhtuong.github.io/mywordpress/product-category/laptop/">Laptop</a><span class="breadcrumb-separator"> / </span><a href="http://maimanhtuong.github.io/mywordpress/product-category/laptop/laptop-van-phong/">Laptop văn phòng</a><span class="breadcrumb-separator"> / </span>Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) &#8211; Hàng Nhập Khẩu</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-3950" class="product type-product post-3950 status-publish first instock product_cat-laptop product_cat-laptop-gaming product_cat-laptop-van-phong product_tag-laptop product_tag-surface has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">

	
	<span class="onsale">Sale!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-5 images" data-columns="5" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/mua-surface-laptop-go.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/mua-surface-laptop-go.jpg"><img width="247" height="247" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/mua-surface-laptop-go.jpg" class="wp-post-image" alt="" loading="lazy" title="mua-surface-laptop-go" data-caption="" data-src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/mua-surface-laptop-go.jpg" data-large_image="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/mua-surface-laptop-go.jpg" data-large_image_width="247" data-large_image_height="247"></a></div>
<div data-thumb="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-laptop-go-2020-scaled-1.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-laptop-go-2020-scaled-1.jpg"><img width="416" height="228" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-laptop-go-2020-scaled-1.jpg" class="" alt="" loading="lazy" title="surface-laptop-go-2020-scaled" data-caption="" data-src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-laptop-go-2020-scaled-1.jpg" data-large_image="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-laptop-go-2020-scaled-1.jpg" data-large_image_width="1020" data-large_image_height="560"></a></div>
<div data-thumb="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-lap-go-128.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-lap-go-128.jpg"><img width="416" height="234" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-lap-go-128.jpg" class="" alt="" loading="lazy" title="surface-lap-go-128" data-caption="" data-src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-lap-go-128.jpg" data-large_image="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/surface-lap-go-128.jpg" data-large_image_width="970" data-large_image_height="546"></a></div>
<div data-thumb="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/sf-laptop-go-prolap.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/sf-laptop-go-prolap.jpg"><img width="416" height="178" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/sf-laptop-go-prolap.jpg" class="" alt="" loading="lazy" title="sf-laptop-go-prolap" data-caption="" data-src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/sf-laptop-go-prolap.jpg" data-large_image="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/sf-laptop-go-prolap.jpg" data-large_image_width="1020" data-large_image_height="437"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) &#8211; Hàng Nhập Khẩu</h1>
<p class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>20,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>17,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></ins></p>
<div class="woocommerce-product-details__short-description">
	<p><strong>Microsoft Surface </strong><strong>Laptop </strong><strong>Core i5</strong> được thiết kế nổi bật với hình dáng vuông vức, mỏng nhẹ cùng các đường bo góc tinh tế. Phía ngoài máy là logo Window ở chính giữa đẹp mắt. Bên cạnh đó, bàn phím máy được phủ vải Alcantara &#8211; chất liệu bền bỉ, mềm mại. Tất cả đem đến cho người dùng trải nghiệm độc đáo khi sử dụng chiếc laptop này. Hơn nữa, chiếc máy tính chỉ nặng khoảng 1.25 kg, bạn có thể dẫ dàng bỏ vào balo và mang theo bất cứ đâu</p>
</div>

	
	<form class="cart" action="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/" method="post" enctype="multipart/form-data">
		<div class="wcpa_form_outer"></div>
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_615178111eda4">Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) - Hàng Nhập Khẩu quantity</label>
		<input type="number" id="quantity_615178111eda4" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="3950" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">LMC</span></span>

	
	<span class="posted_in">Categories: <a href="http://maimanhtuong.github.io/mywordpress/product-category/laptop/" rel="tag">Laptop</a>, <a href="http://maimanhtuong.github.io/mywordpress/product-category/laptop/laptop-gaming/" rel="tag">Laptop gaming</a>, <a href="http://maimanhtuong.github.io/mywordpress/product-category/laptop/laptop-van-phong/" rel="tag">Laptop văn phòng</a></span>
	<span class="tagged_as">Tags: <a href="http://maimanhtuong.github.io/mywordpress/product-tag/laptop/" rel="tag">Laptop</a>, <a href="http://maimanhtuong.github.io/mywordpress/product-tag/surface/" rel="tag">Surface</a></span>
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Additional information					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<h5>Màn hình cảm ứng 13.5 inch</h5>
<p style="font-weight: 400;">Chiếc laptop được trang bị màn hình cảm ứng viền bezel siêu mỏng, 13,5-inch PixelSense Display với độ phân giải 2K (2256 x 1504 pixels), mật độ điểm ảnh 201 PPI cho bạn thao tác điều khiển tự nhiên, nhanh, và dễ dàng hơn. Surface Laptop phù hợp với việc trình chiếu, xem hình ảnh và video,…</p>
<h5>Hiệu năng vượt trội</h5>
<p style="font-weight: 400;">Microsoft Surface Laptop Core i5 đi kèm với những gì tốt nhất của Microsoft, gồm Windows và Office. Máy trang bị chip Intel Core i5, RAM 8GB DDR3L, dung lượng địa cứng SSD 256GB, đủ sức xử lý nhiều phần mềm máy tính, máy chạy đa nhiệm mượt mà. Bên cạnh đó, card đồ họa Intel HD Graphics 620 sẽ cho bạn trải nhiệm các ứng dụng game một cách ổn định.</p>
<h5>Bàn phím phủ vải Alcantara</h5>
<p style="font-weight: 400;">Một nét đặc trưng của dòng laptop Microsoft Surface là bán phím được phủ vải Alcantara – chất liệu bền bỉ, mềm mại mang lại trải nghiệm gõ phím tự nhiên, nhẹ nhàng. Bên cạnh đó, bàn phím phủ vải sẽ mang đến nét độc đáo và sang trọng cho chiếc máy.</p>
<h5>Hệ điều hành Window 10 S</h5>
<p style="font-weight: 400;">Surface Laptop đi kèm với Windows 10 S &#8211; hệ điều hành chú trọng vào tính bảo mật và hiệu năng tuyệt vời. Về cơ bản, hệ điều hành này không khác gì Window 10 nhưng Win 10 S phát triển các tính năng cao cấp hơn như đăng nhập nhanh hơn, tuổi thọ pin tốt hơn, khả năng chạy ứng dụng dành cho máy tính, quản lý dễ dàng trên nhiều thiết bị và phần mềm chỉ chạy các ứng dụng đã được xác minh.</p>
<p style="font-weight: 400;">Ngoài ra, bạn còn dễ dàng sử dụng những ứng dụng Microsoft thông qua Windows Store và các tiện ích đám mây.</p>
<p style="font-weight: 400;">Giá sản phẩm trên Tiki đã bao gồm thuế theo luật hiện hành. Tuy nhiên tuỳ vào từng loại sản phẩm hoặc phương thức, địa chỉ giao hàng mà có thể phát sinh thêm chi phí khác như phí vận chuyển, phụ phí hàng cồng kềnh, &#8230;..</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Additional information</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Weight</th>
			<td class="woocommerce-product-attributes-item__value">1.25 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
			<th class="woocommerce-product-attributes-item__label">Dimensions</th>
			<td class="woocommerce-product-attributes-item__value">300 &times; 200 &times; 14 cm</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) &#8211; Hàng Nhập Khẩu&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://maimanhtuong.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="3950" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-3959 status-publish first instock product_cat-laptop product_cat-laptop-gaming product_tag-asus-rog-strix-g17 product_tag-hieu-nang-manh-me-tu-card-do-hoa-va-bo-vi-xu-ly product_tag-led-rgb-tren-laptop-gaming-asus has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<a href="http://maimanhtuong.github.io/mywordpress/product/laptop-gaming-asus-rog-strix-g17/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/rog_strix_g17_g713qm-k4183t_bc7fca09b4b34ae79297553b30e8bccf.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Laptop Gaming Asus ROG Strix G17</h2>
	<span class="onsale">Sale!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>22,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>1,990,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></ins></span>
</a><a href="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/?add-to-cart=3959" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="3959" data-product_sku="LAS" aria-label="Add &ldquo;Laptop Gaming Asus ROG Strix G17&rdquo; to your cart" rel="nofollow">Add to cart</a>
</li>

			
					<li class="product type-product post-3955 status-publish instock product_cat-laptop product_cat-laptop-gaming product_tag-alienware product_tag-windows-10-home has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<a href="http://maimanhtuong.github.io/mywordpress/product/may-tinh-xach-tay-choi-game-alienware-m15-r6/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="194" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/alienware-m17-r4-new.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">MÁY TÍNH XÁCH TAY CHƠI GAME ALIENWARE M15 R6</h2>
	<span class="onsale">Sale!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>23,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>22,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></ins></span>
</a><a href="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/?add-to-cart=3955" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="3955" data-product_sku="LAL" aria-label="Add &ldquo;MÁY TÍNH XÁCH TAY CHƠI GAME ALIENWARE M15 R6&rdquo; to your cart" rel="nofollow">Add to cart</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="More products">
							<a href="http://maimanhtuong.github.io/mywordpress/product/laptop-gaming-asus-rog-strix-g17/" rel="prev">
					<img width="324" height="324" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/rog_strix_g17_g713qm-k4183t_bc7fca09b4b34ae79297553b30e8bccf.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Laptop Gaming Asus ROG Strix G17</span>
				</a>
			
							<a href="http://maimanhtuong.github.io/mywordpress/product/may-tinh-xach-tay-choi-game-alienware-m15-r6/" rel="next">
					<img width="324" height="194" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/alienware-m17-r4-new.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">MÁY TÍNH XÁCH TAY CHƠI GAME ALIENWARE M15 R6</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://maimanhtuong.github.io/mywordpress/" class="wp-block-search__button-inside wp-block-search__icon-button alignright wp-block-search"><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button has-icon"><svg id="search-icon" class="search-icon" viewbox="0 0 24 24" width="24" height="24">
			        <path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
			    </svg></button>
</div></form></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; ZOE Store 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://maimanhtuong.github.io/mywordpress/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://maimanhtuong.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://maimanhtuong.github.io/mywordpress/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="247" height="247" src="http://maimanhtuong.github.io/mywordpress/wp-content/uploads/2021/09/mua-surface-laptop-go.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">You&#039;re viewing: <strong>Microsoft Surface Laptop Core i5 / Win10 S 13.5 inch 8GB RAM (Đỏ) &#8211; Hàng Nhập Khẩu</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount">20,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span></del> <ins><span class="woocommerce-Price-amount amount">17,000,000&nbsp;<span class="woocommerce-Price-currencySymbol">VND</span></span></ins></span>
													</div>
						<a href="http://maimanhtuong.github.io/mywordpress/product/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau/?add-to-cart=3950" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Add to cart						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"http:\/\/maimanhtuong.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Laptop","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/product-category\/laptop\/"}},{"@type":"ListItem","position":3,"item":{"name":"Laptop văn phòng","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/product-category\/laptop\/laptop-van-phong\/"}},{"@type":"ListItem","position":4,"item":{"name":"Microsoft Surface Laptop Core i5 \/ Win10 S 13.5 inch 8GB RAM (Đỏ) &amp;#8211; Hàng Nhập Khẩu","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/product\/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/maimanhtuong.github.io\/mywordpress\/product\/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau\/#product","name":"Microsoft Surface Laptop Core i5 \/ Win10 S 13.5 inch 8GB RAM (Đỏ) - Hàng Nhập Khẩu","url":"http:\/\/maimanhtuong.github.io\/mywordpress\/product\/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau\/","description":"Microsoft Surface Laptop Core i5 được thiết kế nổi bật với hình dáng vuông vức, mỏng nhẹ cùng các đường bo góc tinh tế. Phía ngoài máy là logo Window ở chính giữa đẹp mắt. Bên cạnh đó, bàn phím máy được phủ vải Alcantara - chất liệu bền bỉ, mềm mại. Tất cả đem đến cho người dùng trải nghiệm độc đáo khi sử dụng chiếc laptop này. Hơn nữa, chiếc máy tính chỉ nặng khoảng 1.25 kg, bạn có thể dẫ dàng bỏ vào balo và mang theo bất cứ đâu","image":"http:\/\/maimanhtuong.github.io\/mywordpress\/wp-content\/uploads\/2021\/09\/mua-surface-laptop-go.jpg","sku":"LMC","offers":[{"@type":"Offer","price":"17000000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"17000000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"http:\/\/maimanhtuong.github.io\/mywordpress\/product\/microsoft-surface-laptop-core-i5-win10-s-13-5-inch-8gb-ram-do-hang-nhap-khau\/","seller":{"@type":"Organization","name":"ZOE Store","url":"http:\/\/maimanhtuong.github.io\/mywordpress"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/maimanhtuong.github.io\/mywordpress\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.6.0" id="zoom-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.6.0" id="flexslider-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.6.0" id="wc-single-product-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="http://maimanhtuong.github.io/mywordpress/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.8.1" id="storefront-sticky-add-to-cart-js"></script>

</body>
</html>